zend_extension=xdebug.so
; https://2.xdebug.org/docs/all_settings
; ------------------------------------
; Enables Step Debugging
xdebug.mode=debug
; ------------------------------------
; Address where IDE listening for incoming debugging connections
xdebug.client_host=host.docker.internal
; ------------------------------------
; Port where IDE listening for incoming debugging connections
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
;xdebug.log_level=0

; ------------------------------------
; Color var_dumps when in CLI
xdebug.cli_color=1
; ------------------------------------
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM

